/* Import Bootstrap CSS */
/* Quintin d'Hotman de Villiers u21513768 */
@import 'bootstrap/dist/css/bootstrap.css';

@keyframes moveBackground {
    from {
        background-position: 100% 0;
    }

    to {
        background-position: 0 0;
    }
}
/* Custom styles by: Josetxu
    Created: December 7, 2022 */
body {
    height: 100vh;
    --u: 10px;
    --c1: #fbf9fe;
    --c2: #02b6e7;
    --c3: #00699b;
    --gp: 50%/ calc(var(--u) * 16.9) calc(var(--u) * 12.8);
    background:
        conic-gradient(from 122deg at 50% 85.15%, var(--c2) 0 58deg, var(--c3) 0 116deg, #fff0 0 100%) var(--gp),
        conic-gradient(from 122deg at 50% 72.5%, var(--c1) 0 116deg, #fff0 0 100%) var(--gp),
        conic-gradient(from 58deg at 82.85% 50%, var(--c3) 0 64deg, #fff0 0 100%) var(--gp),
        conic-gradient(from 58deg at 66.87% 50%, var(--c1) 0 64deg, var(--c2) 0 130deg, #fff0 0 100%) var(--gp),
        conic-gradient(from 238deg at 17.15% 50%, var(--c2) 0 64deg, #fff0 0 100%) var(--gp),
        conic-gradient(from 172deg at 33.13% 50%, var(--c3) 0 66deg, var(--c1) 0 130deg, #fff0 0 100%) var(--gp),
        linear-gradient(98deg, var(--c3) 0 15%, #fff0 calc(15% + 1px) 100%) var(--gp),
        linear-gradient(-98deg, var(--c2) 0 15%, #fff0 calc(15% + 1px) 100%) var(--gp),
        conic-gradient(from -58deg at 50.25% 14.85%, var(--c3) 0 58deg, var(--c2) 0 116deg, #fff0 0 100%) var(--gp),
        conic-gradient(from -58deg at 50% 28.125%, var(--c1) 0 116deg, #fff0 0 100%) var(--gp),
        linear-gradient(90deg, var(--c2) 0 50%, var(--c3) 0 100%) var(--gp);
    animation: moveBackground 175s linear infinite; // I added the animation to the background
}