<nav class="navbar navbar-expand-lg navbar-dark bg-dark"> <!--Quintin d'Hotman de Villiers u21513768-->
    <div class="container">
        <a class="navbar-brand" [routerLink]="['/courses']">INF 354 Assignment 1</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item" [ngClass]="{ 'active': !isAddCoursePage}" >
                    <a class="nav-link" (click)="navigateTo('/courses')" [class.underline]="!isAddCoursePage">Courses</a>
                </li>
                <li class="nav-item" [ngClass]="{ 'active': isAddCoursePage }" >
                    <a class="nav-link" (click)="navigateTo('/add-course')" [class.underline]="isAddCoursePage">Add Course</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
